<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Sicstus Prolog HTTP Server Test</title>
</head>

<body>
	<h1>Sicstus HTTP Test</h1>

	<div>
		<input id="query_field" type="Text" value="handshake" />
		<br>
		<button id="send_button" type="button" onClick="makeRequest();"> Send </button>
		<button id="send_button" type="button" onClick="makeRequest('init(humanVhuman)');"> hVh </button>
		<button id="send_button" type="button" onClick="makeRequest('init(botVbot,random,greedy)');"> bVb </button>
		<button id="send_button" type="button" onClick="makeRequest('action(playBot)');"> playBot </button>
		<button id="send_button" type="button" onClick="makeRequest('quit');"> Quit </button>
		<button id="send_button" type="button" onClick="makeRequest('reconsult');"> Reconsult </button>
	</div>
	<h3> Result: </h3>
	<div id="query_result"></div>
	<script src="MyServer.js"></script>

	<script>
		"use strict";//not sure if needed
		let server = new MyServer();
		// console.log(JSON.stringify(server.parseList(t3)));
		/* server.initHvH().then((resInit) => {
			server.claim("red").then((resClaim) => {
				server.move(0, 2, 1, 3).then((resMove) => {
					if (resMove !== true) {
						console.error(resMove);
					} else {
						//call animation from 0,2 to 1,3
						console.log(server.player);
						console.log(server.nextPlayer);
					}
				});
			});
		});

		server.initBvB("random", "greedy").then((resInit) => {
			if (server.isBotNext()) {
				server.playBot().then((resMove) => {
					if (resMove !== true) {
						console.error(resMove);
					} else {
						//call animation from 0,2 to 1,3
						console.log(server.player);
						console.log(server.nextPlayer);
					}
				});
			}
		}); */



		document.getElementById("query_field").addEventListener('keypress', function (e) {
			var key = e.which || e.keyCode;
			if (key === 13) { // 13 is enter
				makeRequest();
			}
		});

		async function getPrologRequest(requestString, onSuccess, onError, port) {
			queryResult.innerHTML = "sending..."; //clear the output log until a message arrives
			queryResult.innerHTML = await server.sendCommand(requestString);
			/* var requestPort = port || 8081
			var request = new XMLHttpRequest();
			request.open('GET', 'http://localhost:' + requestPort + '/' + requestString, true);

			request.onload = onSuccess || function (data) {
				console.log("Request successful. Reply: " + data.target.response);
			};
			request.onerror = onError || function () {
				console.log("Error waiting for response");
			};

			request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
			request.send(); */
		}

		function makeRequest(requestString) {
			if (requestString == undefined) {
				// Get Parameter Values
				requestString = document.querySelector("#query_field").value;
			}
			// Make Request
			getPrologRequest(requestString, handleReply);
		}

		//Handle the Reply
		var queryResult = document.querySelector("#query_result");

		function handleReply(data) {
			queryResult.innerHTML = data.target.response;
		}
	</script>
</body>

</html>