<SCENE>

<!-- Initial values -->
<INITIALS>
    <frustum near="0.1" far="500"/>
    <translation x="-10" y="-3.5" z="-1" />
    <rotation axis="x" angle="0" />
    <rotation axis="y" angle="45" />
    <rotation axis="z" angle="0" />
    <scale sx="0.25" sy="0.25" sz="0.25" />
    <reference length="5" />
</INITIALS>


<!-- Illumination and clear colour -->
<ILLUMINATION>
    <ambient r="0.2" g="0.2" b="0.2" a="1" />
    <background r="0" g="0" b="0" a="1" />
</ILLUMINATION>


<!-- Lights -->
<LIGHTS>
	<LIGHT id="light0">
        <enable value ="1" />
        <position  x="0" y="10" z="0" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

	<LIGHT id="light1">
        <enable value ="1" />
        <position x="50" y="10" z="0" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

	<LIGHT id="light2">
        <enable value ="1" />
        <position x="0" y="10" z="50" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

    <LIGHT id="light3">
        <enable value ="1" />
        <position x="50" y="10" z="50" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />
        <specular r="0.6" g="0.6" b="0.6" a="1.0" />
    </LIGHT>

	<LIGHT id="light4">
        <enable value ="1" />
        <position x="25" y="50" z="25" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />
        <specular r="0.6" g="0.6" b="0.6" a="1.0" />
    </LIGHT>

</LIGHTS>

<!-- Textures -->
<TEXTURES>
    <TEXTURE id="woodFloor">
        <file path="images/wood.jpg" />
        <amplif_factor s="8" t="8" />
    </TEXTURE>

	<TEXTURE id="artPaint">
        <file path="images/painting.jpg" />
        <amplif_factor s="20" t="10" />
    </TEXTURE>

	<TEXTURE id="lisa">
        <file path="images/lisa.jpg" />
        <amplif_factor s="20" t="10" />
    </TEXTURE>

	<TEXTURE id="scream">
        <file path="images/scream.jpg" />
        <amplif_factor s="20" t="10" />
    </TEXTURE>

	<TEXTURE id="number0">
        <file path="images/0.png" />
        <amplif_factor s="10" t="10" />
    </TEXTURE>

	<TEXTURE id="number1">
        <file path="images/1.png" />
        <amplif_factor s="10" t="10" />
    </TEXTURE>

	<TEXTURE id="number2">
        <file path="images/2.png" />
        <amplif_factor s="10" t="10" />
    </TEXTURE>

	<TEXTURE id="number3">
        <file path="images/3.png" />
        <amplif_factor s="10" t="10" />
    </TEXTURE>

	<TEXTURE id="number4">
        <file path="images/4.png" />
        <amplif_factor s="10" t="10" />
    </TEXTURE>

	<TEXTURE id="number5">
        <file path="images/5.png" />
        <amplif_factor s="10" t="10" />
    </TEXTURE>

	<TEXTURE id="number6">
        <file path="images/6.png" />
        <amplif_factor s="10" t="10" />
    </TEXTURE>

	<TEXTURE id="number7">
        <file path="images/7.png" />
        <amplif_factor s="10" t="10" />
    </TEXTURE>

	<TEXTURE id="number8">
        <file path="images/8.png" />
        <amplif_factor s="10" t="10" />
    </TEXTURE>

	<TEXTURE id="number9">
        <file path="images/9.png" />
        <amplif_factor s="10" t="10" />
    </TEXTURE>

	<TEXTURE id="00">
        <file path="images/00.png" />
        <amplif_factor s="10" t="10" />
    </TEXTURE>

	<TEXTURE id="wallPaint">
        <file path="images/yellowWall.jpg" />
        <amplif_factor s="50" t="30" />
    </TEXTURE>
</TEXTURES>


<MATERIALS>
	<!-- Pyramid material -->
    <MATERIAL id="piramideMaterial">
        <shininess value="1" />
        <specular r="0" g="0" b="0" a="1" />
        <diffuse r="1.0" g="0.68" b="0.4" a="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

	<!-- Spot material -->
    <MATERIAL id="spotMaterial">
        <shininess value="1" />
        <specular r="0" g="0" b="0" a="1" />
        <diffuse r="0.8" g="0.1" b="0.1" a="1" />
        <ambient r="0.8" g="0.1" b="0.1" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

	<!-- Tree leaves material -->
	<MATERIAL id="leavesTreeMaterial">
        <shininess value="1" />
        <specular r="0.2" g="0.2" b="0.2" a="1" />
        <diffuse r="0.0" g="0.207" b="0.0" a="1" />
        <ambient r="0.05" g="0.207" b="0.05" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

	<!-- Tree trunk material -->
	<MATERIAL id="trunkTreeMaterial">
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />
        <diffuse r="0.6" g="0.298" b="0.0" a="1" />
        <ambient r="0.1" g="0.1" b="0.1" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <!-- Lamp post material -->
    <MATERIAL id="wallMaterial">
        <shininess value="10000" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />
        <diffuse r="0.9" g="0.9" b="0.5" a="1" />
        <ambient r="0.0" g="0.0" b="0.0" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <!-- Light bulb material -->
    <MATERIAL id="lightMaterial">
        <shininess value="100" />
        <specular r="0.5" g="0.5" b="0.5" a="1" />
        <diffuse r="0.5" g="0.5" b="0.5" a="1" />
        <ambient r="0.0" g="0.0" b="0.0" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <!-- A default material -->
    <MATERIAL id="defaultMaterial">
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />
        <diffuse r="0.4" g="0.4" b="0.4" a="1" />
        <ambient r="0.4" g="0.4" b="0.4" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

</MATERIALS>

<ANIMATIONS>
	<ANIMATION id="animLin" speed="1" type="linear">
		<controlpoint xx="1" yy="1" zz="1" />
		<controlpoint xx="1" yy="-5" zz="4" />
		<controlpoint xx="4" yy="4" zz="4" />
	</ANIMATION>

	<ANIMATION id="animB" speed="1" type="bezier">
		<controlpoint xx="0" yy="0" zz="0" />
		<controlpoint xx="0" yy="0" zz="4" />
		<controlpoint xx="4" yy="0" zz="4" />
		<controlpoint xx="4" yy="0" zz="0" />
	</ANIMATION>
	<ANIMATION id="animB2" speed="5" type="bezier">
		<controlpoint xx="0" yy="0" zz="0" />
		<controlpoint xx="0" yy="0" zz="10" />
		<controlpoint xx="10" yy="0" zz="10" />
		<controlpoint xx="10" yy="0" zz="0" />
	</ANIMATION>
	<ANIMATION id="animBPir" speed="5" type="bezier">
		<controlpoint xx="0" yy="0" zz="5" />
		<controlpoint xx="5" yy="10" zz="10" />
		<controlpoint xx="15" yy="10" zz="10" />
		<controlpoint xx="-25" yy="0" zz="-10" />
	</ANIMATION>
	<ANIMATION id="animCirc2" speed="1" type="circular"
		centerx="3" centery="0" centerz="0"
		radius="1" startang="0" rotang="360"
		/>
	<ANIMATION id="animCirc" speed="10" type="circular"
		centerx="0" centery="0" centerz="0"
		radius="5" startang="0" rotang="360"
		/>
	<ANIMATION id="animComb" type="combo">
		<SPANREF id="animCirc" />
		<SPANREF id="animB2" />
	</ANIMATION>
</ANIMATIONS>


<!-- The leaves -->
<LEAVES>
</LEAVES>


<!-- The nodes -->
<NODES>

    <ROOT id="root" />

    <!-- The root node -->
    <NODE id="root1">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <NODEREF id="floor" />
			<NODEREF id="board"/>
			<NODEREF id="walls" />
			<NODEREF id="painting1" />
			<NODEREF id="painting2" />
			<NODEREF id="painting3" />
			<NODEREF id="coutdownBoard" />
			<!-- <NODEREF id="tableWood"/> -->
        </DESCENDANTS>

    </NODE>

    <NODE id="coutdownBoard">
        <MATERIAL id="spotMaterial" />
        <TEXTURE id="null" />

		<SCALE sx="0.8" sy="1" sz="1"/>
        <TRANSLATION x="42.5" y="10" z="0.5" />
        <ROTATION axis="y" angle="90" />

        <DESCENDANTS>
			<NODEREF id="coutdownDigits1" />
			<NODEREF id="coutdownDigits2" />
			<NODEREF id="painting" />
		</DESCENDANTS>

    </NODE>

	<NODE id="coutdownDigits2">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="00" />

		<TRANSLATION x="0.25" y="0" z="-10" />
		<ROTATION axis="y" angle="-90" />

        <DESCENDANTS>
			<LEAF  type="rectangle" args="0 10 10 0" />
		</DESCENDANTS>

    </NODE>

	<NODE id="coutdownDigits1">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="00" />

		<TRANSLATION x="0.25" y="0" z="-20" />
		<ROTATION axis="y" angle="-90" />

        <DESCENDANTS>
			<LEAF  type="rectangle" args="0 10 10 0" />
		</DESCENDANTS>

    </NODE>

	<NODE id="board">
		<MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="9.5" y="0.225" z="9" />

		<DESCENDANTS>
			<NODEREF id="horBoardLines" />
			<NODEREF id="rightBoardLines" />
			<NODEREF id="leftBoardLines" />
		</DESCENDANTS>

	</NODE>

	<NODE id="horBoardLines">
		<MATERIAL id="null" />
        <TEXTURE id="null" />

		<DESCENDANTS>
			<NODEREF id="boardLines" />
		</DESCENDANTS>

	</NODE>

	<NODE id="rightBoardLines">
		<MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="15.6" y="0" z="15" />
		<ROTATION axis="y" angle="60" />
		<TRANSLATION x="-15.6" y="0" z="-15" />

		<DESCENDANTS>
			<NODEREF id="boardLines" />
		</DESCENDANTS>

	</NODE>

	<NODE id="leftBoardLines">
		<MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="15.6" y="0" z="15" />
		<ROTATION axis="y" angle="300" />
		<TRANSLATION x="-15.6" y="0" z="-15" />

		<DESCENDANTS>
			<NODEREF id="boardLines" />
		</DESCENDANTS>

	</NODE>

	<NODE id="boardLines">
		<MATERIAL id="null" />
        <TEXTURE id="null" />

		<DESCENDANTS>
			<NODEREF id="boardPart1" />
			<NODEREF id="boardPart2" />
			<NODEREF id="boardPart3" />
			<NODEREF id="boardPart4" />
			<NODEREF id="boardPart5" />
			<NODEREF id="boardPart6" />
			<NODEREF id="boardPart7" />
		</DESCENDANTS>

	</NODE>

    <!-- The floor -->
    <NODE id="floor">
        <MATERIAL id="null" />
        <TEXTURE id="woodFloor" />

        <TRANSLATION x="0" y="0" z="50" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
			<LEAF  type="rectangle" args="0 50 50 0" />
		</DESCENDANTS>

    </NODE>

	<NODE id="painting1">
		<MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="0.2" y="10" z="35" />

		<DESCENDANTS>
			<NODEREF id="paintingArt" />
			<NODEREF id="painting" />
		</DESCENDANTS>

	</NODE>

	<NODE id="painting2">
		<MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="49.8" y="18" z="10" />
		<SCALE sx="0.75" sy="0.6" sz="0.75"/>
		<ROTATION axis="x" angle="-90" />
		<ROTATION axis="z" angle="180" />

		<DESCENDANTS>
			<NODEREF id="paintingLisa" />
			<NODEREF id="painting" />
		</DESCENDANTS>

	</NODE>

	<NODE id="painting3">
		<MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="49.8" y="25" z="30" />
		<SCALE sx="0.75" sy="0.6" sz="0.75"/>
		<ROTATION axis="x" angle="-90" />
		<ROTATION axis="z" angle="180" />


		<DESCENDANTS>
			<NODEREF id="paintingScream" />
			<NODEREF id="painting" />
		</DESCENDANTS>

	</NODE>

	<NODE id="painting">
		<MATERIAL id="null" />
        <TEXTURE id="null" />

		<DESCENDANTS>
			<NODEREF id="paintingBorderTop" />
			<NODEREF id="paintingBorderBot" />
			<NODEREF id="paintingBorderRight" />
			<NODEREF id="paintingBorderLeft" />
			<NODEREF id="paintingBorderCorner1" />
			<NODEREF id="paintingBorderCorner2" />
			<NODEREF id="paintingBorderCorner3" />
			<NODEREF id="paintingBorderCorner4" />
		</DESCENDANTS>

	</NODE>

	<NODE id="paintingBorderCorner1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="0.2" y="10" z="-20" />

        <DESCENDANTS>
			<LEAF id="sphere" type="sphere" args="0.2 20 20" />
		</DESCENDANTS>

    </NODE>

	<NODE id="paintingBorderCorner2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="0.2" y="0" z="-20" />

        <DESCENDANTS>
			<LEAF id="sphere" type="sphere" args="0.2 20 20" />
		</DESCENDANTS>

    </NODE>

	<NODE id="paintingBorderCorner3">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="0.2" y="10" z="0" />

        <DESCENDANTS>
			<LEAF id="sphere" type="sphere" args="0.2 20 20" />
		</DESCENDANTS>

    </NODE>

	<NODE id="paintingBorderCorner4">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="0.2" y="0" z="0" />

        <DESCENDANTS>
			<LEAF id="sphere" type="sphere" args="0.2 20 20" />
		</DESCENDANTS>

    </NODE>

	<NODE id="paintingBorderTop">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="0.2" y="10" z="-20" />

        <DESCENDANTS>
			<LEAF id="cylinder" type="cylinder" args="20 0.2 0.2 50 50" />
		</DESCENDANTS>

    </NODE>

	<NODE id="paintingBorderBot">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="0.2" y="0" z="-20" />

        <DESCENDANTS>
			<LEAF id="cylinder" type="cylinder" args="20 0.2 0.2 50 50" />
		</DESCENDANTS>

    </NODE>

	<NODE id="paintingBorderRight">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="0.2" y="0" z="0" />
		<ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
			<LEAF id="cylinder" type="cylinder" args="10 0.2 0.2 50 50" />
		</DESCENDANTS>

    </NODE>

	<NODE id="paintingBorderLeft">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="0.2" y="0" z="-20" />
		<ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
			<LEAF id="cylinder" type="cylinder" args="10 0.2 0.2 50 50" />
		</DESCENDANTS>

    </NODE>

	<NODE id="paintingArt">
        <MATERIAL id="null" />
        <TEXTURE id="artPaint" />

		<ROTATION axis="y" angle="90" />

        <DESCENDANTS>
			<LEAF  type="rectangle" args="0 10 20 0" />
		</DESCENDANTS>

    </NODE>

	<NODE id="paintingLisa">
        <MATERIAL id="null" />
        <TEXTURE id="lisa" />

		<ROTATION axis="y" angle="90" />

        <DESCENDANTS>
			<LEAF  type="rectangle" args="0 10 20 0" />
		</DESCENDANTS>

    </NODE>

	<NODE id="paintingScream">
        <MATERIAL id="null" />
        <TEXTURE id="scream" />

		<ROTATION axis="y" angle="90" />

        <DESCENDANTS>
			<LEAF  type="rectangle" args="0 10 20 0" />
		</DESCENDANTS>

    </NODE>

	<!-- The Walls -->
	<NODE id="walls">
		<MATERIAL id="wallMaterial" />
        <TEXTURE id="wallPaint" />

		<DESCENDANTS>
			<NODEREF id="wall1" />
			<NODEREF id="wall2" />
			<NODEREF id="wall3" />
			<NODEREF id="wall4" />
		</DESCENDANTS>

	</NODE>

    <NODE id="wall1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="50" />
		<ROTATION axis="y" angle="90" />

        <DESCENDANTS>
			<LEAF  type="rectangle" args="0 30 50 0" />
		</DESCENDANTS>

    </NODE>

	<NODE id="wall2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <ROTATION axis="y" angle="-90" />
		<TRANSLATION x="0" y="0" z="-50" />

        <DESCENDANTS>
			<LEAF  type="rectangle" args="0 30 50 0" />
		</DESCENDANTS>

    </NODE>

	<NODE id="wall3">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="50" y="0" z="50" />
        <ROTATION axis="y" angle="180" />

        <DESCENDANTS>
			<LEAF  type="rectangle" args="0 30 50 0" />
		</DESCENDANTS>

    </NODE>

	<NODE id="wall4">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="0" />

        <DESCENDANTS>
			<LEAF  type="rectangle" args="0 30 50 0" />
		</DESCENDANTS>

    </NODE>

	<NODE id="tableWood">
		<MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0" z="0"/>

		<DESCENDANTS>
			<NODEREF id="base"/>
			<NODEREF id="leg1"/>
			<NODEREF id="leg2"/>
			<NODEREF id="leg3"/>
			<NODEREF id="leg4"/>
		</DESCENDANTS>
	</NODE>

	<NODE id="base">
		<MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

		<SCALE sx="2" sy="0.1" sz="2"/>

		<DESCENDANTS>
			<NODEREF id="cube"/>
		</DESCENDANTS>
	</NODE>

	<NODE id="leg1">
		<MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0" z="0"/>
		<SCALE sx="1" sy="1" sz="1"/>

		<DESCENDANTS>
			<NODEREF id="cube"/>
		</DESCENDANTS>
	</NODE>

	<NODE id="leg2">
		<MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0" z="0"/>
		<SCALE sx="1" sy="1" sz="1"/>

		<DESCENDANTS>
			<NODEREF id="cube"/>
		</DESCENDANTS>
	</NODE>


	<NODE id="leg3">
		<MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0" z="0"/>
		<SCALE sx="1" sy="1" sz="1"/>

		<DESCENDANTS>
			<NODEREF id="cube"/>
		</DESCENDANTS>
	</NODE>

	<NODE id="leg4">
		<MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0" z="0"/>
		<SCALE sx="1" sy="1" sz="1"/>

		<DESCENDANTS>
			<NODEREF id="cube"/>
		</DESCENDANTS>
	</NODE>

	<NODE id="cube">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <DESCENDANTS>
       		<NODEREF id="facecube1" />
            <NODEREF id="facecube2" />
            <NODEREF id="facecube3" />
            <NODEREF id="facecube4" />
            <NODEREF id="facecube5" />
            <NODEREF id="facecube6" />
        </DESCENDANTS>

    </NODE>

    <!-- A cube face -->
    <NODE id="facecube1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="2.5" y="4" z="7.5" />

        <DESCENDANTS>
			<LEAF  type="rectangle" args="0 1 1 0" />
        </DESCENDANTS>

    </NODE>

    <!-- Another cube face -->
     <NODE id="facecube2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="2.5" y="4" z="2.5" />
		<ROTATION axis="y" angle="-90" />

        <DESCENDANTS>
			<LEAF  type="rectangle" args="0 1 1 0" />
        </DESCENDANTS>

    </NODE>

    <!-- Another cube face -->
    <NODE id="facecube3">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="7.5" y="4" z="7.5" />
		<ROTATION axis="y" angle="90" />

        <DESCENDANTS>
			<LEAF  type="rectangle" args="0 1 1 0" />
        </DESCENDANTS>

    </NODE>

    <!-- Another cube face -->
    <NODE id="facecube4">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="7.5" y="4" z="2.5" />
        <ROTATION axis="y" angle="180" />

        <DESCENDANTS>
			<LEAF  type="rectangle" args="0 1 1 0" />
        </DESCENDANTS>

    </NODE>

    <!-- Another cube face -->
    <NODE id="facecube5">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <ROTATION axis="x" angle="-90" />
        <TRANSLATION x="2.5" y="-7.5" z="8" />

        <DESCENDANTS>
			<LEAF  type="rectangle" args="0 1 1 0" />
       </DESCENDANTS>

    </NODE>

    <!-- Another cube face -->
    <NODE id="facecube6">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="2.5" y="4" z="2.5" />
        <ROTATION axis="x" angle="90" />

        <DESCENDANTS>
			<LEAF  type="rectangle" args="0 1 1 0" />
        </DESCENDANTS>

    </NODE>

	<NODE id="boardPart1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="3.9" y="0" z="8.25" />

        <DESCENDANTS>
			<LEAF id="cylinder" type="cylinder" args="13.5 0.2 0.2 50 50" />
        </DESCENDANTS>
    </NODE>

	<NODE id="boardPart2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="7.8" y="0" z="1.5" />

        <DESCENDANTS>
			<NODEREF id="placeCylinders" />
			<LEAF id="cylinder" type="cylinder" args="27 0.2 0.2 50 50" />
        </DESCENDANTS>
    </NODE>

	<NODE id="boardPart3">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="11.7" y="0" z="3.75" />

        <DESCENDANTS>
					<LEAF id="cylinder" type="cylinder" args="22.5 0.2 0.2 50 50" />
        </DESCENDANTS>
    </NODE>

	<NODE id="boardPart4">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="15.6" y="0" z="1.5" />

        <DESCENDANTS>
			<NODEREF id="placeCylinders" />
			<LEAF id="cylinder" type="cylinder" args="27 0.2 0.2 50 50" />
        </DESCENDANTS>
    </NODE>

	<NODE id="boardPart5">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="19.5" y="0" z="3.75" />

        <DESCENDANTS>
			<LEAF id="cylinder" type="cylinder" args="22.5 0.2 0.2 50 50" />
        </DESCENDANTS>
    </NODE>

	<NODE id="boardPart6">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="23.4" y="0" z="1.5" />

        <DESCENDANTS>
			<NODEREF id="placeCylinders" />
			<LEAF id="cylinder" type="cylinder" args="27 0.2 0.2 50 50" />
        </DESCENDANTS>
    </NODE>

	<NODE id="boardPart7">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="27.3" y="0" z="8.25" />

        <DESCENDANTS>

			<LEAF id="cylinder" type="cylinder" args="13.5 0.2 0.2 50 50" />
        </DESCENDANTS>
    </NODE>

	<NODE id="placeCylinders">
        <MATERIAL id="spotMaterial" />
        <TEXTURE id="null" />

        <DESCENDANTS>
       		<NODEREF id="placeCylinder1" />
            <NODEREF id="placeCylinder2" />
            <NODEREF id="placeCylinder3" />
			<NODEREF id="placeCylinder4" />
			<NODEREF id="placeCylinder5" />
			<NODEREF id="placeCylinder6" />
			<NODEREF id="placeCylinder7" />
        </DESCENDANTS>

    </NODE>

	<NODE id="placeCylinder1">
        <MATERIAL id="spotMaterial" />
        <TEXTURE id="null" />

        <DESCENDANTS>
       		<NODEREF id="placeCylinder" />
        </DESCENDANTS>

    </NODE>

	<NODE id="placeCylinder2">
        <MATERIAL id="spotMaterial" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0" z="4.5" />

        <DESCENDANTS>
       		<NODEREF id="placeCylinder" />
        </DESCENDANTS>

    </NODE>

	<NODE id="placeCylinder3">
        <MATERIAL id="spotMaterial" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0" z="9" />

        <DESCENDANTS>
       		<NODEREF id="placeCylinder" />
        </DESCENDANTS>

    </NODE>

	<NODE id="placeCylinder4">
        <MATERIAL id="spotMaterial" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0" z="13.5" />

        <DESCENDANTS>
       		<NODEREF id="placeCylinder" />
        </DESCENDANTS>

    </NODE>

	<NODE id="placeCylinder5">
        <MATERIAL id="spotMaterial" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0" z="18" />

        <DESCENDANTS>
       		<NODEREF id="placeCylinder" />
        </DESCENDANTS>

    </NODE>

	<NODE id="placeCylinder6">
        <MATERIAL id="spotMaterial" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0" z="22.5" />

        <DESCENDANTS>
       		<NODEREF id="placeCylinder" />
        </DESCENDANTS>

    </NODE>

	<NODE id="placeCylinder7">
        <MATERIAL id="spotMaterial" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0" z="27" />

        <DESCENDANTS>
       		<NODEREF id="placeCylinder" />
        </DESCENDANTS>

    </NODE>

	<NODE id="placeCylinder">
        <MATERIAL id="spotMaterial" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0.225" z="0" />
		<ROTATION axis="x" angle="90" />

        <DESCENDANTS>
       		<NODEREF id="cylinder1" />
			<NODEREF id="topCylinder1" />
			<NODEREF id="botCylinder1" />
        </DESCENDANTS>

    </NODE>

	<NODE id="cylinder1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <DESCENDANTS>
			<LEAF id="cylinder" type="cylinder" args="0.45 0.5 0.5 20 20" />
        </DESCENDANTS>
    </NODE>

	<NODE id="topCylinder1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0" z="0.45" />

        <DESCENDANTS>
			<LEAF id="cylinder" type="cylinder" args="0 0.5 0 20 20" />
        </DESCENDANTS>
    </NODE>

	<NODE id="botCylinder1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0" z="0" />
		<ROTATION axis="x" angle="180" />

        <DESCENDANTS>
			<LEAF id="cylinder" type="cylinder" args="0 0.5 0 20 20" />
        </DESCENDANTS>
    </NODE>

	<NODE id="root2">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <NODEREF id="floor" />
			<NODEREF id="board"/>
			<NODEREF id="painting1" />
			<NODEREF id="painting2" />
			<NODEREF id="painting3" />
			<NODEREF id="coutdownBoard" />
        </DESCENDANTS>

    </NODE>

</NODES>

</SCENE>