<SCENE>

<!-- Initial values -->
<INITIALS>
    <frustum near="0.1" far="500"/>
    <translation x="0" y="3" z="0" />
    <rotation axis="x" angle="0" />
    <rotation axis="y" angle="0" />
    <rotation axis="z" angle="0" />
    <scale sx="0.3" sy="0.3" sz="0.3" />
    <reference length="5" />
</INITIALS>


<!-- Illumination and clear colour -->
<ILLUMINATION>
    <ambient r="0.2" g="0.2" b="0.2" a="1" />
    <background r="0" g="0" b="0" a="1" />
</ILLUMINATION>


<!-- Lights -->
<LIGHTS>
	<LIGHT id="light0">
        <enable value ="1" />
        <position  x="0" y="10" z="0" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

	<LIGHT id="light1">
        <enable value ="1" />
        <position x="30" y="10" z="0" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

	<LIGHT id="light2">
        <enable value ="1" />
        <position x="0" y="10" z="20" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

    <LIGHT id="light3">
        <enable value ="1" />
        <position x="30" y="10" z="20" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />
        <specular r="0.6" g="0.6" b="0.6" a="1.0" />
    </LIGHT>

</LIGHTS>

<!-- Textures -->
<TEXTURES>
	<!-- Tree trunk -->
    <TEXTURE id="trunk">
        <file path="images/trunk-image.jpg" />
        <amplif_factor s="2" t="2" />
    </TEXTURE>

</TEXTURES>


<MATERIALS>
	<!-- Pyramid material -->
    <MATERIAL id="piramideMaterial">
        <shininess value="1" />
        <specular r="0" g="0" b="0" a="1" />
        <diffuse r="1.0" g="0.68" b="0.4" a="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

	<!-- Tree leaves material -->
	<MATERIAL id="leavesTreeMaterial">
        <shininess value="1" />
        <specular r="0.2" g="0.2" b="0.2" a="1" />
        <diffuse r="0.0" g="0.207" b="0.0" a="1" />
        <ambient r="0.1" g="0.1" b="0.1" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

	<!-- Tree trunk material -->
	<MATERIAL id="trunkTreeMaterial">
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />
        <diffuse r="0.6" g="0.298" b="0.0" a="1" />
        <ambient r="0.1" g="0.1" b="0.1" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <!-- Lamp post material -->
    <MATERIAL id="lightPostMaterial">
        <shininess value="100" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />
        <diffuse r="0.447" g="0.416" b="0.416" a="1" />
        <ambient r="0.0" g="0.0" b="0.0" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <!-- Light bulb material -->
    <MATERIAL id="lightMaterial">
        <shininess value="100" />
        <specular r="0.5" g="0.5" b="0.5" a="1" />
        <diffuse r="0.5" g="0.5" b="0.5" a="1" />
        <ambient r="0.0" g="0.0" b="0.0" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <!-- A default material -->
    <MATERIAL id="defaultMaterial">
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />
        <diffuse r="0.4" g="0.4" b="0.4" a="1" />
        <ambient r="0.4" g="0.4" b="0.4" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

</MATERIALS>

<ANIMATIONS>
	<ANIMATION id="animLin" speed="1" type="linear">
		<controlpoint xx="1" yy="1" zz="1" />
		<controlpoint xx="1" yy="-5" zz="4" />
		<controlpoint xx="4" yy="4" zz="4" />
	</ANIMATION>

	<ANIMATION id="animB" speed="1" type="bezier">
		<controlpoint xx="0" yy="0" zz="0" />
		<controlpoint xx="0" yy="0" zz="4" />
		<controlpoint xx="4" yy="0" zz="4" />
		<controlpoint xx="4" yy="0" zz="0" />
	</ANIMATION>
	<ANIMATION id="animB2" speed="5" type="bezier">
		<controlpoint xx="0" yy="0" zz="0" />
		<controlpoint xx="0" yy="0" zz="10" />
		<controlpoint xx="10" yy="0" zz="10" />
		<controlpoint xx="10" yy="0" zz="0" />
	</ANIMATION>
	<ANIMATION id="animBPir" speed="5" type="bezier">
		<controlpoint xx="0" yy="0" zz="5" />
		<controlpoint xx="5" yy="10" zz="10" />
		<controlpoint xx="15" yy="10" zz="10" />
		<controlpoint xx="-25" yy="0" zz="-10" />
	</ANIMATION>
	<ANIMATION id="animCirc2" speed="1" type="circular"
		centerx="3" centery="0" centerz="0"
		radius="1" startang="0" rotang="360"
		/>
	<ANIMATION id="animCirc" speed="10" type="circular"
		centerx="0" centery="0" centerz="0"
		radius="5" startang="0" rotang="360"
		/>
	<ANIMATION id="animComb" type="combo">
		<SPANREF id="animCirc" />
		<SPANREF id="animB2" />
	</ANIMATION>
</ANIMATIONS>


<!-- The leaves -->
<LEAVES>
</LEAVES>


<!-- The nodes -->
<NODES>

    <ROOT id="root" />

    <!-- The root node -->
    <NODE id="root">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <NODEREF id="chao" />
			<NODEREF id="piece" />
			<NODEREF id="piece2" />
			<NODEREF id="piece3" />
			<NODEREF id="piece2" />
        </DESCENDANTS>

    </NODE>

    <!-- The floor -->
    <NODE id="chao">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="30" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
					<LEAF  type="rectangle" args="0 30 30 0" />
		</DESCENDANTS>

    </NODE>

	<NODE id="piece">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <ROTATION axis="x" angle="-90" />
		<TRANSLATION x="0" y="0" z="0.5" />

        <DESCENDANTS>
					<LEAF id="cylinder1" type="cylinder" args="0.5 2.5 2 20 20" />
        </DESCENDANTS>

    </NODE>

	<NODE id="piece2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <ROTATION axis="x" angle="-90" />
		<TRANSLATION x="0" y="0" z="1" />

        <DESCENDANTS>
					<LEAF id="cylinder1" type="cylinder" args="-0.5 2.8 2 20 20" />
        </DESCENDANTS>

    </NODE>

	<NODE id="piece3">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
					<LEAF id="cylinder1" type="cylinder" args="1 3 3 20 20" />
        </DESCENDANTS>

    </NODE>


</NODES>

</SCENE>