<SCENE>

<!-- Initial values -->
<INITIALS>
    <frustum near="0.1" far="500"/>
    <translation x="-6" y="-1" z="0" />
    <rotation axis="x" angle="0" />
    <rotation axis="y" angle="45" />
    <rotation axis="z" angle="0" />
    <scale sx="0.25" sy="0.25" sz="0.25" />
    <reference length="5" />
</INITIALS>


<!-- Illumination and clear colour -->
<ILLUMINATION>
    <ambient r="0.2" g="0.2" b="0.2" a="1" />
    <background r="0" g="0" b="0" a="1" />
</ILLUMINATION>


<!-- Lights -->
<LIGHTS>
	<LIGHT id="light0">
        <enable value ="1" />
        <position  x="0" y="10" z="0" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

	<LIGHT id="light1">
        <enable value ="1" />
        <position x="30" y="10" z="0" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

	<LIGHT id="light2">
        <enable value ="1" />
        <position x="0" y="10" z="20" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

    <LIGHT id="light3">
        <enable value ="1" />
        <position x="30" y="10" z="20" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />
        <specular r="0.6" g="0.6" b="0.6" a="1.0" />
    </LIGHT>

</LIGHTS>

<!-- Textures -->
<TEXTURES>
	<!-- Tree trunk -->
    <TEXTURE id="trunk">
        <file path="images/trunk-image.jpg" />
        <amplif_factor s="2" t="2" />
    </TEXTURE>

</TEXTURES>


<MATERIALS>
	<!-- Pyramid material -->
    <MATERIAL id="piramideMaterial">
        <shininess value="1" />
        <specular r="0" g="0" b="0" a="1" />
        <diffuse r="1.0" g="0.68" b="0.4" a="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

	<!-- Red material -->
    <MATERIAL id="redMaterial">
        <shininess value="1" />
        <specular r="0" g="0" b="0" a="1" />
        <diffuse r="1" g="0" b="0" a="1" />
        <ambient r="1" g="0" b="0" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

	<!-- Tree leaves material -->
	<MATERIAL id="leavesTreeMaterial">
        <shininess value="1" />
        <specular r="0.2" g="0.2" b="0.2" a="1" />
        <diffuse r="0.0" g="0.207" b="0.0" a="1" />
        <ambient r="0.1" g="0.1" b="0.1" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

	<!-- Tree trunk material -->
	<MATERIAL id="trunkTreeMaterial">
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />
        <diffuse r="0.6" g="0.298" b="0.0" a="1" />
        <ambient r="0.1" g="0.1" b="0.1" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <!-- Lamp post material -->
    <MATERIAL id="lightPostMaterial">
        <shininess value="100" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />
        <diffuse r="0.447" g="0.416" b="0.416" a="1" />
        <ambient r="0.0" g="0.0" b="0.0" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <!-- Light bulb material -->
    <MATERIAL id="lightMaterial">
        <shininess value="100" />
        <specular r="0.5" g="0.5" b="0.5" a="1" />
        <diffuse r="0.5" g="0.5" b="0.5" a="1" />
        <ambient r="0.0" g="0.0" b="0.0" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <!-- A default material -->
    <MATERIAL id="defaultMaterial">
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />
        <diffuse r="0.4" g="0.4" b="0.4" a="1" />
        <ambient r="0.4" g="0.4" b="0.4" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

</MATERIALS>

<ANIMATIONS>
	<ANIMATION id="animLin" speed="1" type="linear">
		<controlpoint xx="1" yy="1" zz="1" />
		<controlpoint xx="1" yy="-5" zz="4" />
		<controlpoint xx="4" yy="4" zz="4" />
	</ANIMATION>

	<ANIMATION id="animB" speed="1" type="bezier">
		<controlpoint xx="0" yy="0" zz="0" />
		<controlpoint xx="0" yy="0" zz="4" />
		<controlpoint xx="4" yy="0" zz="4" />
		<controlpoint xx="4" yy="0" zz="0" />
	</ANIMATION>
	<ANIMATION id="animB2" speed="5" type="bezier">
		<controlpoint xx="0" yy="0" zz="0" />
		<controlpoint xx="0" yy="0" zz="10" />
		<controlpoint xx="10" yy="0" zz="10" />
		<controlpoint xx="10" yy="0" zz="0" />
	</ANIMATION>
	<ANIMATION id="animBPir" speed="5" type="bezier">
		<controlpoint xx="0" yy="0" zz="5" />
		<controlpoint xx="5" yy="10" zz="10" />
		<controlpoint xx="15" yy="10" zz="10" />
		<controlpoint xx="-25" yy="0" zz="-10" />
	</ANIMATION>
	<ANIMATION id="animCirc2" speed="1" type="circular"
		centerx="3" centery="0" centerz="0"
		radius="1" startang="0" rotang="360"
		/>
	<ANIMATION id="animCirc" speed="10" type="circular"
		centerx="0" centery="0" centerz="0"
		radius="5" startang="0" rotang="360"
		/>
	<ANIMATION id="animComb" type="combo">
		<SPANREF id="animCirc" />
		<SPANREF id="animB2" />
	</ANIMATION>
</ANIMATIONS>


<!-- The leaves -->
<LEAVES>
</LEAVES>


<!-- The nodes -->
<NODES>

    <ROOT id="root" />

    <!-- The root node -->
    <NODE id="root">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <!-- <NODEREF id="chao" /> -->
			<NODEREF id="pieces" />
			<NODEREF id="board"/>
			<!-- <NODEREF id="tableWood"/> -->
        </DESCENDANTS>

    </NODE>

	<NODE id="board">
		<MATERIAL id="null" />
        <TEXTURE id="null" />

		<DESCENDANTS>
			<NODEREF id="horBoardLines" />
			<NODEREF id="rightBoardLines" />
			<NODEREF id="leftBoardLines" />
		</DESCENDANTS>

	</NODE>

	<NODE id="horBoardLines">
		<MATERIAL id="null" />
        <TEXTURE id="null" />

		<DESCENDANTS>
			<NODEREF id="boardLines" />
		</DESCENDANTS>

	</NODE>

	<NODE id="rightBoardLines">
		<MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="15.6" y="0" z="15" />
		<ROTATION axis="y" angle="60" />
		<TRANSLATION x="-15.6" y="0" z="-15" />

		<DESCENDANTS>
			<NODEREF id="boardLines" />
		</DESCENDANTS>

	</NODE>

	<NODE id="leftBoardLines">
		<MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="15.6" y="0" z="15" />
		<ROTATION axis="y" angle="300" />
		<TRANSLATION x="-15.6" y="0" z="-15" />

		<DESCENDANTS>
			<NODEREF id="boardLines" />
		</DESCENDANTS>

	</NODE>

	<NODE id="boardLines">
		<MATERIAL id="null" />
        <TEXTURE id="null" />

		<DESCENDANTS>
			<NODEREF id="boardPart1" />
			<NODEREF id="boardPart2" />
			<NODEREF id="boardPart3" />
			<NODEREF id="boardPart4" />
			<NODEREF id="boardPart5" />
			<NODEREF id="boardPart6" />
			<NODEREF id="boardPart7" />
		</DESCENDANTS>

	</NODE>

	<NODE id="pieces">
		<MATERIAL id="leavesTreeMaterial" />
        <TEXTURE id="null" />


		<DESCENDANTS>
			<NODEREF id="piece" />
		</DESCENDANTS>

	</NODE>

	<NODE id="piece">
		<MATERIAL id="leavesTreeMaterial" />
        <TEXTURE id="null" />

		<SCALE sx="0.45" sy="0.45" sz="0.45"/>

		<DESCENDANTS>
			<NODEREF id="piecePart" />
			<NODEREF id="piecePart2" />
			<NODEREF id="piecePart3" />
			<NODEREF id="piecePart4" />
			<NODEREF id="piecePart5" />
		</DESCENDANTS>

	</NODE>

    <!-- The floor -->
    <NODE id="chao">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="30" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
			<LEAF  type="rectangle" args="0 30 30 0" />
		</DESCENDANTS>

    </NODE>

	<NODE id="piecePart">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <ROTATION axis="x" angle="-90" />
		<TRANSLATION x="0" y="0" z="0.2" />

        <DESCENDANTS>
			<LEAF id="cylinder" type="cylinder" args="0.8 2.5 2 50 50" />
        </DESCENDANTS>

    </NODE>

	<NODE id="piecePart2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <ROTATION axis="x" angle="-90" />
		<TRANSLATION x="0" y="0" z="1" />

        <DESCENDANTS>
			<LEAF id="cylinder" type="cylinder" args="-0.5 2.8 2 50 50" />
        </DESCENDANTS>

    </NODE>

	<NODE id="piecePart3">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
			<LEAF id="cylinder" type="cylinder" args="1 3.3 3.3 50 50" />
        </DESCENDANTS>

    </NODE>

	<NODE id="piecePart4">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <ROTATION axis="x" angle="-90" />
		<TRANSLATION x="0" y="0" z="1" />

        <DESCENDANTS>
			<LEAF id="cylinder" type="cylinder" args="0 3.3 2.8 50 50" />
			<LEAF id="cylinder" type="cylinder" args="0 2 0 50 50" />
        </DESCENDANTS>

    </NODE>

	<NODE id="piecePart5">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <ROTATION axis="x" angle="-90" />
		<ROTATION axis="y" angle="180" />

        <DESCENDANTS>
			<LEAF id="cylinder" type="cylinder" args="0 3.3 0 50 50" />
        </DESCENDANTS>

    </NODE>

	<NODE id="tableWood">
		<MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0" z="0"/>

		<DESCENDANTS>
			<NODEREF id="base"/>
			<NODEREF id="leg1"/>
			<NODEREF id="leg2"/>
			<NODEREF id="leg3"/>
			<NODEREF id="leg4"/>
		</DESCENDANTS>
	</NODE>

	<NODE id="base">
		<MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

		<SCALE sx="2" sy="0.1" sz="2"/>

		<DESCENDANTS>
			<NODEREF id="cube"/>
		</DESCENDANTS>
	</NODE>

	<NODE id="leg1">
		<MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0" z="0"/>
		<SCALE sx="1" sy="1" sz="1"/>

		<DESCENDANTS>
			<NODEREF id="cube"/>
		</DESCENDANTS>
	</NODE>

	<NODE id="leg2">
		<MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0" z="0"/>
		<SCALE sx="1" sy="1" sz="1"/>

		<DESCENDANTS>
			<NODEREF id="cube"/>
		</DESCENDANTS>
	</NODE>


	<NODE id="leg3">
		<MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0" z="0"/>
		<SCALE sx="1" sy="1" sz="1"/>

		<DESCENDANTS>
			<NODEREF id="cube"/>
		</DESCENDANTS>
	</NODE>

	<NODE id="leg4">
		<MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0" z="0"/>
		<SCALE sx="1" sy="1" sz="1"/>

		<DESCENDANTS>
			<NODEREF id="cube"/>
		</DESCENDANTS>
	</NODE>

	<NODE id="cube">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <DESCENDANTS>
       		<NODEREF id="facecube1" />
            <NODEREF id="facecube2" />
            <NODEREF id="facecube3" />
            <NODEREF id="facecube4" />
            <NODEREF id="facecube5" />
            <NODEREF id="facecube6" />
        </DESCENDANTS>

    </NODE>

    <!-- A cube face -->
    <NODE id="facecube1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="2.5" y="4" z="7.5" />

        <DESCENDANTS>
			<LEAF  type="rectangle" args="0 1 1 0" />
        </DESCENDANTS>

    </NODE>

    <!-- Another cube face -->
     <NODE id="facecube2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="2.5" y="4" z="2.5" />
		<ROTATION axis="y" angle="-90" />

        <DESCENDANTS>
			<LEAF  type="rectangle" args="0 1 1 0" />
        </DESCENDANTS>

    </NODE>

    <!-- Another cube face -->
    <NODE id="facecube3">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="7.5" y="4" z="7.5" />
		<ROTATION axis="y" angle="90" />

        <DESCENDANTS>
			<LEAF  type="rectangle" args="0 1 1 0" />
        </DESCENDANTS>

    </NODE>

    <!-- Another cube face -->
    <NODE id="facecube4">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="7.5" y="4" z="2.5" />
        <ROTATION axis="y" angle="180" />

        <DESCENDANTS>
			<LEAF  type="rectangle" args="0 1 1 0" />
        </DESCENDANTS>

    </NODE>

    <!-- Another cube face -->
    <NODE id="facecube5">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <ROTATION axis="x" angle="-90" />
        <TRANSLATION x="2.5" y="-7.5" z="8" />

        <DESCENDANTS>
			<LEAF  type="rectangle" args="0 1 1 0" />
       </DESCENDANTS>

    </NODE>

    <!-- Another cube face -->
    <NODE id="facecube6">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="2.5" y="4" z="2.5" />
        <ROTATION axis="x" angle="90" />

        <DESCENDANTS>
			<LEAF  type="rectangle" args="0 1 1 0" />
        </DESCENDANTS>

    </NODE>

	<NODE id="boardPart1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="3.9" y="0" z="8.25" />

        <DESCENDANTS>
			<LEAF id="cylinder" type="cylinder" args="13.5 0.2 0.2 50 50" />
        </DESCENDANTS>
    </NODE>

	<NODE id="boardPart2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="7.8" y="0" z="1.5" />

        <DESCENDANTS>
			<NODEREF id="placeCylinders" />
			<LEAF id="cylinder" type="cylinder" args="27 0.2 0.2 50 50" />
        </DESCENDANTS>
    </NODE>

	<NODE id="boardPart3">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="11.7" y="0" z="3.75" />

        <DESCENDANTS>
					<LEAF id="cylinder" type="cylinder" args="22.5 0.2 0.2 50 50" />
        </DESCENDANTS>
    </NODE>

	<NODE id="boardPart4">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="15.6" y="0" z="1.5" />

        <DESCENDANTS>
			<NODEREF id="placeCylinders" />
			<LEAF id="cylinder" type="cylinder" args="27 0.2 0.2 50 50" />
        </DESCENDANTS>
    </NODE>

	<NODE id="boardPart5">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="19.5" y="0" z="3.75" />

        <DESCENDANTS>
			<LEAF id="cylinder" type="cylinder" args="22.5 0.2 0.2 50 50" />
        </DESCENDANTS>
    </NODE>

	<NODE id="boardPart6">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="23.4" y="0" z="1.5" />

        <DESCENDANTS>
			<NODEREF id="placeCylinders" />
			<LEAF id="cylinder" type="cylinder" args="27 0.2 0.2 50 50" />
        </DESCENDANTS>
    </NODE>

	<NODE id="boardPart7">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="27.3" y="0" z="8.25" />

        <DESCENDANTS>

			<LEAF id="cylinder" type="cylinder" args="13.5 0.2 0.2 50 50" />
        </DESCENDANTS>
    </NODE>

	<NODE id="placeCylinders">
        <MATERIAL id="redMaterial" />
        <TEXTURE id="null" />

        <DESCENDANTS>
       		<NODEREF id="placeCylinder1" />
            <NODEREF id="placeCylinder2" />
            <NODEREF id="placeCylinder3" />
			<NODEREF id="placeCylinder4" />
			<NODEREF id="placeCylinder5" />
			<NODEREF id="placeCylinder6" />
			<NODEREF id="placeCylinder7" />
        </DESCENDANTS>

    </NODE>

	<NODE id="placeCylinder1">
        <MATERIAL id="redMaterial" />
        <TEXTURE id="null" />

        <DESCENDANTS>
       		<NODEREF id="placeCylinder" />
        </DESCENDANTS>

    </NODE>

	<NODE id="placeCylinder2">
        <MATERIAL id="redMaterial" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0" z="4.5" />

        <DESCENDANTS>
       		<NODEREF id="placeCylinder" />
        </DESCENDANTS>

    </NODE>

	<NODE id="placeCylinder3">
        <MATERIAL id="redMaterial" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0" z="9" />

        <DESCENDANTS>
       		<NODEREF id="placeCylinder" />
        </DESCENDANTS>

    </NODE>

	<NODE id="placeCylinder4">
        <MATERIAL id="redMaterial" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0" z="13.5" />

        <DESCENDANTS>
       		<NODEREF id="placeCylinder" />
        </DESCENDANTS>

    </NODE>

	<NODE id="placeCylinder5">
        <MATERIAL id="redMaterial" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0" z="18" />

        <DESCENDANTS>
       		<NODEREF id="placeCylinder" />
        </DESCENDANTS>

    </NODE>

	<NODE id="placeCylinder6">
        <MATERIAL id="redMaterial" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0" z="22.5" />

        <DESCENDANTS>
       		<NODEREF id="placeCylinder" />
        </DESCENDANTS>

    </NODE>

	<NODE id="placeCylinder7">
        <MATERIAL id="redMaterial" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0" z="27" />

        <DESCENDANTS>
       		<NODEREF id="placeCylinder" />
        </DESCENDANTS>

    </NODE>

	<NODE id="placeCylinder">
        <MATERIAL id="redMaterial" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0.225" z="0" />
		<ROTATION axis="x" angle="90" />

        <DESCENDANTS>
       		<NODEREF id="cylinder1" />
			<NODEREF id="topCylinder1" />
			<NODEREF id="botCylinder1" />
        </DESCENDANTS>

    </NODE>

	<NODE id="cylinder1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <DESCENDANTS>
			<LEAF id="cylinder" type="cylinder" args="0.45 0.5 0.5 20 20" />
        </DESCENDANTS>
    </NODE>

	<NODE id="topCylinder1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0" z="0.45" />

        <DESCENDANTS>
			<LEAF id="cylinder" type="cylinder" args="0 0.5 0 20 20" />
        </DESCENDANTS>
    </NODE>

	<NODE id="botCylinder1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="0" y="0" z="0" />
		<ROTATION axis="x" angle="180" />

        <DESCENDANTS>
			<LEAF id="cylinder" type="cylinder" args="0 0.5 0 20 20" />
        </DESCENDANTS>
    </NODE>

</NODES>

</SCENE>