<SCENE>

<!-- Initial values -->
<INITIALS>
    <frustum near="0.1" far="500"/>
    <translation x="-1" y="1" z="0" />
    <rotation axis="x" angle="0" />
    <rotation axis="y" angle="0" />
    <rotation axis="z" angle="0" />
    <scale sx="0.20" sy="0.20" sz="0.20" />
    <reference length="5" />
</INITIALS>


<!-- Illumination and clear colour -->
<ILLUMINATION>
    <ambient r="0.2" g="0.2" b="0.2" a="1" />
    <background r="0" g="0" b="0" a="1" />
</ILLUMINATION>


<!-- Lights -->
<LIGHTS>
	<LIGHT id="light0">
        <enable value ="1" />
        <position  x="1.5" y="17" z="-5.5" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

	<LIGHT id="light1">
        <enable value ="1" />
        <position x="29.5" y="13" z="-5.5" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

	<LIGHT id="light2">
        <enable value ="1" />
        <position x="1.5" y="17" z="22.5" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

    <LIGHT id="light3">
        <enable value ="1" />
        <position x="29.5" y="13" z="22.5" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />
        <specular r="0.6" g="0.6" b="0.6" a="1.0" />
    </LIGHT>

    <LIGHT id="lightsun">
        <enable value ="1" />
        <position x="-10" y="18" z="38" w="1" />
        <ambient r="1" g="1" b="0.4" a="1.0" />
        <diffuse r="1" g="1" b="0.4" a="1.0" />
        <specular r="1" g="1" b="0.4" a="1.0" />
    </LIGHT>

</LIGHTS>

<!-- Textures -->
<TEXTURES>
    <!-- Minecraft Dirt Block sides-->
    <TEXTURE id="minecraft_dirt_side">
        <file path="images/minecraft_dirt_side.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <!-- Minecraft Wood Block sides-->
    <TEXTURE id="minecraft_wood">
        <file path="images/minecraft_wood.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <!-- Minecraft Dirt Block Top = Grass -->
    <TEXTURE id="minecraft_dirt_top">
        <file path="images/minecraft_dirt_top.jpg" />
        <amplif_factor s="2" t="2" />
    </TEXTURE>

    <!-- Minecraft Dirt Block Bottom -->
    <TEXTURE id="minecraft_dirt_bottom">
        <file path="images/minecraft_dirt_bottom.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <!-- Tile -->
    <TEXTURE id="Tile">
        <file path="images/tile.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <!-- Upper Door -->
    <TEXTURE id="Door">
        <file path="images/door.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <!-- Lower Door -->
    <TEXTURE id="Door2">
        <file path="images/door2.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <!-- Side Door -->
    <TEXTURE id="SideDoor">
        <file path="images/sideDoor.png" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

</TEXTURES>


<MATERIALS>
	<!-- Minecraft dirt block material -->
    <MATERIAL id="minecraftDirtMaterial">
        <shininess value="1" />
        <specular r="0.2" g="0.2" b="0.2" a="1" />
        <diffuse r="0.2" g="0.2" b="0.2" a="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <!-- Minecraft wood block material -->
    <MATERIAL id="minecraftWoodMaterial">
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />
        <diffuse r="0.5" g="0.5" b="0.5" a="1" />
        <ambient r="0.5" g="0.5" b="0.5" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <!-- Sun material -->
    <MATERIAL id="sunMaterial">
        <shininess value="100" />
        <specular r="0.5" g="0.5" b="0.2" a="1" />
        <diffuse r="0.5" g="0.5" b="0.2" a="1" />
        <ambient r="0.5" g="0.5" b="0.2" a="1" />
        <emission r="1" g="1" b="0.4" a="1" />
    </MATERIAL>

	<!-- Pyramid material -->
    <MATERIAL id="piramideMaterial">
        <shininess value="1" />
        <specular r="0" g="0" b="0" a="1" />
        <diffuse r="1.0" g="0.68" b="0.4" a="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <!-- Lamp post material -->
    <MATERIAL id="lightPostMaterial">
        <shininess value="100" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />
        <diffuse r="0.447" g="0.416" b="0.416" a="1" />
        <ambient r="0.0" g="0.0" b="0.0" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <!-- Light bulb material -->
    <MATERIAL id="lightMaterial">
        <shininess value="100" />
        <specular r="0.5" g="0.5" b="0.5" a="1" />
        <diffuse r="0.5" g="0.5" b="0.5" a="1" />
        <ambient r="0.0" g="0.0" b="0.0" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <!-- A default material -->
    <MATERIAL id="defaultMaterial">
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />
        <diffuse r="0.4" g="0.4" b="0.4" a="1" />
        <ambient r="0.4" g="0.4" b="0.4" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

</MATERIALS>


<!-- The leaves -->
<LEAVES>
</LEAVES>


<!-- The nodes -->
<NODES>

    <ROOT id="root" />

    <!-- The root node -->
    <NODE id="root">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlocksGrass" />
            <NODEREF id="minecraftDirtBlocks" />
            <NODEREF id="luzes" />
            <NODEREF id="minecraftWoodBlocks"/>
            <NODEREF id="minecraftDoor1" />
            <NODEREF id="minecraftDoor2" />
            <NODEREF id="rooftop"/>
        </DESCENDANTS>
    </NODE>

    <!--the  minecraftDirtBlocksGrass -->
    <NODE id="minecraftDirtBlocksGrass">
        <MATERIAL id="null" />
        <TEXTURE id="clear" />
        <DESCENDANTS>
            <!-- Floor with "stair" effect -->
            <NODEREF id="minecraftDirtBlockGrassLine1" />
            <NODEREF id="minecraftDirtBlockGrassLine2" />
            <NODEREF id="minecraftDirtBlockGrassLine3" />
            <NODEREF id="minecraftDirtBlockGrassLine4" />
            <NODEREF id="minecraftDirtBlockGrassLine5" />
            <NODEREF id="minecraftDirtBlockGrassLine6" />
            <NODEREF id="minecraftDirtBlockGrassLine7" />
            <!-- grass blocks for the two lights -->
            <NODEREF id="minecraftDirtBlockGrass7" />
            <NODEREF id="minecraftDirtBlockGrass8" />
        </DESCENDANTS>
    </NODE>

    <!--the  minecraftWoodBlocks -->
    <NODE id="minecraftWoodBlocks">
        <MATERIAL id="null"/>
        <TEXTURE id="clear"/>
        <DESCENDANTS>
            <!-- Back Wall -->
            <NODEREF id="minecraftWoodBlockLine1" />
            <NODEREF id="minecraftWoodBlockLine2" />
            <NODEREF id="minecraftWoodBlockLine3" />
            <NODEREF id="minecraftWoodBlockLine4" />
            <NODEREF id="minecraftWoodBlockLine5" />
            <!-- Front Wall -->
            <NODEREF id="minecraftWoodBlockLineDoor1" />
            <NODEREF id="minecraftWoodBlockLineDoor2" />
            <!-- Side Walls -->
            <NODEREF id="minecraftWoodBlock7" />
            <NODEREF id="minecraftWoodBlock8" />
            <NODEREF id="minecraftWoodBlock9" />
            <NODEREF id="minecraftWoodBlock10" />
        </DESCENDANTS>
    </NODE>

    <!-- Wood Line of 6 Blocks 1 -->
    <NODE id="minecraftWoodBlockLine1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="12" y="4" z="0" />
        <DESCENDANTS>
            <NODEREF id="minecraftWoodBlockLine" />
        </DESCENDANTS>
    </NODE>

    <!-- Wood Line of 6 Blocks 2 -->
    <NODE id="minecraftWoodBlockLine2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="12" y="8" z="0" />
        <DESCENDANTS>
            <NODEREF id="minecraftWoodBlockLine" />
        </DESCENDANTS>
    </NODE>

    <!-- Wood Line of 6 Blocks 3 -->
    <NODE id="minecraftWoodBlockLine3">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="12" y="12" z="0" />
        <DESCENDANTS>
            <NODEREF id="minecraftWoodBlockLine" />
        </DESCENDANTS>
    </NODE>

    <!-- Wood Line of 6 Blocks 4 -->
    <NODE id="minecraftWoodBlockLine4">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="16" y="12" z="0" />
        <DESCENDANTS>
            <NODEREF id="minecraftWoodBlockLine" />
        </DESCENDANTS>
    </NODE>

    <!-- Wood Line of 6 Blocks 5 -->
    <NODE id="minecraftWoodBlockLine5">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="20" y="12" z="0" />
        <DESCENDANTS>
            <NODEREF id="minecraftWoodBlockLine" />
        </DESCENDANTS>
    </NODE>

    <!-- Wood Line Door of 6 Blocks 1 -->
    <NODE id="minecraftWoodBlockLineDoor1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="20" y="4" z="0" />
        <DESCENDANTS>
            <NODEREF id="minecraftWoodBlockLineDoor" />
        </DESCENDANTS>
    </NODE>

    <!-- Wood Line Door of 6 Blocks 2 -->
    <NODE id="minecraftWoodBlockLineDoor2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="20" y="8" z="0" />
        <DESCENDANTS>
            <NODEREF id="minecraftWoodBlockLineDoor" />
        </DESCENDANTS>
    </NODE>

    <!-- Generic Dirt Grass Block Line of 6 -->
    <NODE id="minecraftWoodBlockLine">
        <MATERIAL id="minecraftWoodMaterial" />
        <TEXTURE id="null" />
        <DESCENDANTS>
       		<NODEREF id="minecraftWoodBlock1" />
            <NODEREF id="minecraftWoodBlock2" />
            <NODEREF id="minecraftWoodBlock3" />
            <NODEREF id="minecraftWoodBlock4" />
            <NODEREF id="minecraftWoodBlock5" />
            <NODEREF id="minecraftWoodBlock6" />

        </DESCENDANTS>
    </NODE>

    <!-- Generic Dirt Grass Block Line of 6 -->
    <NODE id="minecraftWoodBlockLineDoor">
        <MATERIAL id="minecraftWoodMaterial" />
        <TEXTURE id="null" />
        <DESCENDANTS>
       		<NODEREF id="minecraftWoodBlock1" />
            <NODEREF id="minecraftWoodBlock2" />
            <NODEREF id="minecraftWoodBlock5" />
            <NODEREF id="minecraftWoodBlock6" />

        </DESCENDANTS>
    </NODE>

    <!-- Dirt Block 1 -->
    <NODE id="minecraftWoodBlock1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="0" z="0" />
        <DESCENDANTS>
            <NODEREF id="minecraftWoodBlock" />
        </DESCENDANTS>
    </NODE>

    <!-- Dirt Block 2 -->
    <NODE id="minecraftWoodBlock2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="0" z="-4" />
        <DESCENDANTS>
            <NODEREF id="minecraftWoodBlock" />
        </DESCENDANTS>
    </NODE>

    <!-- Dirt Block 3 -->
    <NODE id="minecraftWoodBlock3">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="0" z="-8" />
        <DESCENDANTS>
            <NODEREF id="minecraftWoodBlock" />
        </DESCENDANTS>
    </NODE>

    <!-- Dirt Block 4 -->
    <NODE id="minecraftWoodBlock4">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="0" z="-12" />
        <DESCENDANTS>
            <NODEREF id="minecraftWoodBlock" />
        </DESCENDANTS>
    </NODE>

    <!-- Dirt Block 5 -->
    <NODE id="minecraftWoodBlock5">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="0" z="-16" />
        <DESCENDANTS>
            <NODEREF id="minecraftWoodBlock" />
        </DESCENDANTS>
    </NODE>

    <!-- Dirt Block 6 -->
    <NODE id="minecraftWoodBlock6">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="0" z="-20" />
        <DESCENDANTS>
            <NODEREF id="minecraftWoodBlock" />
        </DESCENDANTS>
    </NODE>

    <!-- Dirt Block 7 -->
    <NODE id="minecraftWoodBlock7">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="16" y="4" z="-20" />
        <DESCENDANTS>
            <NODEREF id="minecraftWoodBlock" />
        </DESCENDANTS>
    </NODE>

    <!-- Dirt Block 8 -->
    <NODE id="minecraftWoodBlock8">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="16" y="8" z="-20" />
        <DESCENDANTS>
            <NODEREF id="minecraftWoodBlock" />
        </DESCENDANTS>
    </NODE>

    <!-- Dirt Block 9 -->
    <NODE id="minecraftWoodBlock9">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="16" y="4" z="0" />
        <DESCENDANTS>
            <NODEREF id="minecraftWoodBlock" />
        </DESCENDANTS>
    </NODE>

    <!-- Dirt Block 10 -->
    <NODE id="minecraftWoodBlock10">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="16" y="8" z="0" />
        <DESCENDANTS>
            <NODEREF id="minecraftWoodBlock" />
        </DESCENDANTS>
    </NODE>

    <!-- Generic Dirt Grass Block -->
    <NODE id="minecraftWoodBlock">
        <MATERIAL id="minecraftWoodMaterial" />
        <TEXTURE id="null" />
        <TRANSLATION x="-3" y="-8" z="13" />
        <DESCENDANTS>
       		<NODEREF id="woodBlockFace1" />
            <NODEREF id="woodBlockFace2" />
            <NODEREF id="woodBlockFace3" />
            <NODEREF id="woodBlockFace4" />
            <NODEREF id="woodBlockFace5" />
            <NODEREF id="woodBlockFace6" />
        </DESCENDANTS>
    </NODE>

    <!-- dirt block face 1 side esquerda -->
    <NODE id="woodBlockFace1">
        <MATERIAL id="null" />
        <TEXTURE id="minecraft_wood" />
        <TRANSLATION x="2.5" y="4" z="7.5" />
        <DESCENDANTS>
            <LEAF  type="rectangle" args="0 4 4 0" />
        </DESCENDANTS>

    </NODE>
    <!-- dirt block face 2 side tras -->
     <NODE id="woodBlockFace2">
        <MATERIAL id="null" />
        <TEXTURE id="minecraft_wood" />
        <TRANSLATION x="2.5" y="4" z="3.5" />
		<ROTATION axis="y" angle="-90" />
        <DESCENDANTS>
            <LEAF  type="rectangle" args="0 4 4 0" />
        </DESCENDANTS>
    </NODE>
    <!-- dirt block face 3 side frente -->
    <NODE id="woodBlockFace3">
        <MATERIAL id="null" />
        <TEXTURE id="minecraft_wood" />
        <TRANSLATION x="6.5" y="4" z="7.5" />
		<ROTATION axis="y" angle="90" />
        <DESCENDANTS>
            <LEAF  type="rectangle" args="0 4 4 0" />
        </DESCENDANTS>
    </NODE>
    <!-- dirt block face 4 side direita-->
    <NODE id="woodBlockFace4">
        <MATERIAL id="null" />
        <TEXTURE id="minecraft_wood" />
        <TRANSLATION x="6.5" y="4" z="3.5" />
        <ROTATION axis="y" angle="180" />
        <DESCENDANTS>
            <LEAF  type="rectangle" args="0 4 4 0" />
        </DESCENDANTS>
    </NODE>
    <!-- dirt block face 5 top -->
    <NODE id="woodBlockFace5">
        <MATERIAL id="null" />
        <TEXTURE id="minecraft_wood" />
        <ROTATION axis="x" angle="-90" />
        <TRANSLATION x="2.5" y="-7.5" z="8" />
        <DESCENDANTS>
            <LEAF  type="rectangle" args="0 4 4 0" />
       </DESCENDANTS>
    </NODE>
    <!-- dirt block face 6 bottom -->
    <NODE id="woodBlockFace6">
        <MATERIAL id="null" />
        <TEXTURE id="minecraft_wood" />
        <TRANSLATION x="2.5" y="4" z="3.5" />
        <ROTATION axis="x" angle="90" />
        <DESCENDANTS>
            <LEAF  type="rectangle" args="0 4 4 0" />
        </DESCENDANTS>
    </NODE>

    <!-- Dirt Line of 6 Blocks 1 -->
    <NODE id="minecraftDirtBlockGrassLine1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="8" z="0" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlockGrassLine" />
        </DESCENDANTS>
    </NODE>
    <!-- Dirt Line of 6 Blocks 2 -->
    <NODE id="minecraftDirtBlockGrassLine2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="4" y="4" z="0" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlockGrassLine" />
        </DESCENDANTS>
    </NODE>
    <!-- Dirt Line of 6 Blocks 3 -->
    <NODE id="minecraftDirtBlockGrassLine3">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="8" y="0" z="0" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlockGrassLine" />
        </DESCENDANTS>
    </NODE>
    <!-- Dirt Line of 6 Blocks 4 -->
    <NODE id="minecraftDirtBlockGrassLine4">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="12" y="0" z="0" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlockGrassLine" />
        </DESCENDANTS>
    </NODE>
    <!-- Dirt Line of 6 Blocks 5 -->
    <NODE id="minecraftDirtBlockGrassLine5">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="16" y="0" z="0" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlockGrassLine" />
        </DESCENDANTS>
    </NODE>
    <!-- Dirt Line of 6 Blocks 6 -->
    <NODE id="minecraftDirtBlockGrassLine6">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="20" y="0" z="0" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlockGrassLine" />
        </DESCENDANTS>
    </NODE>
    <!-- Dirt Line of 6 Blocks 7 -->
    <NODE id="minecraftDirtBlockGrassLine7">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="24" y="0" z="0" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlockGrassLine" />
        </DESCENDANTS>
    </NODE>

    <!-- Generic Dirt Grass Block Line of 6 -->
    <NODE id="minecraftDirtBlockGrassLine">
        <MATERIAL id="minecraftDirtMaterial" />
        <TEXTURE id="null" />
        <DESCENDANTS>
       		<NODEREF id="minecraftDirtBlockGrass1" />
            <NODEREF id="minecraftDirtBlockGrass2" />
            <NODEREF id="minecraftDirtBlockGrass3" />
            <NODEREF id="minecraftDirtBlockGrass4" />
            <NODEREF id="minecraftDirtBlockGrass5" />
            <NODEREF id="minecraftDirtBlockGrass6" />
        </DESCENDANTS>
    </NODE>

    <!-- Dirt Block 1 -->
    <NODE id="minecraftDirtBlockGrass1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="0" z="0" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlockGrass" />
        </DESCENDANTS>
    </NODE>
    <!-- Dirt Block 2 -->
    <NODE id="minecraftDirtBlockGrass2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="0" z="-4" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlockGrass" />
        </DESCENDANTS>
    </NODE>
    <!-- Dirt Block 3 -->
    <NODE id="minecraftDirtBlockGrass3">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="0" z="-8" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlockGrass" />
        </DESCENDANTS>
    </NODE>
    <!-- Dirt Block 4 -->
    <NODE id="minecraftDirtBlockGrass4">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="0" z="-12" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlockGrass" />
        </DESCENDANTS>
    </NODE>
    <!-- Dirt Block 5 -->
    <NODE id="minecraftDirtBlockGrass5">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="0" z="-16" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlockGrass" />
        </DESCENDANTS>
    </NODE>
    <!-- Dirt Block 6 -->
    <NODE id="minecraftDirtBlockGrass6">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="0" z="-20" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlockGrass" />
        </DESCENDANTS>
    </NODE>
    <!-- Dirt Block 7 - for the left light platform -->
    <NODE id="minecraftDirtBlockGrass7">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="4" z="4" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlockGrass" />
        </DESCENDANTS>
    </NODE>
    <!-- Dirt Block 8 - for the right light platform -->
    <NODE id="minecraftDirtBlockGrass8">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="4" z="-24" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlockGrass" />
        </DESCENDANTS>
    </NODE>


    <!-- Generic Dirt Grass Block -->
    <NODE id="minecraftDirtBlockGrass">
        <MATERIAL id="minecraftDirtMaterial" />
        <TEXTURE id="null" />
        <TRANSLATION x="-3" y="-8" z="13" />
        <DESCENDANTS>
       		<NODEREF id="dirtBlockGrassFace1" />
            <NODEREF id="dirtBlockGrassFace2" />
            <NODEREF id="dirtBlockGrassFace3" />
            <NODEREF id="dirtBlockGrassFace4" />
            <NODEREF id="dirtBlockGrassFace5" />
            <NODEREF id="dirtBlockGrassFace6" />
        </DESCENDANTS>
    </NODE>

    <!-- dirt block face 1 side esquerda -->
    <NODE id="dirtBlockGrassFace1">
        <MATERIAL id="null" />
        <TEXTURE id="minecraft_dirt_side" />
        <TRANSLATION x="2.5" y="4" z="7.5" />
        <DESCENDANTS>
            <LEAF  type="rectangle" args="0 4 4 0" />
        </DESCENDANTS>

    </NODE>
    <!-- dirt block face 2 side tras -->
     <NODE id="dirtBlockGrassFace2">
        <MATERIAL id="null" />
        <TEXTURE id="minecraft_dirt_side" />
        <TRANSLATION x="2.5" y="4" z="3.5" />
		<ROTATION axis="y" angle="-90" />
        <DESCENDANTS>
            <LEAF  type="rectangle" args="0 4 4 0" />
        </DESCENDANTS>
    </NODE>
    <!-- dirt block face 3 side frente -->
    <NODE id="dirtBlockGrassFace3">
        <MATERIAL id="null" />
        <TEXTURE id="minecraft_dirt_side" />
        <TRANSLATION x="6.5" y="4" z="7.5" />
		<ROTATION axis="y" angle="90" />
        <DESCENDANTS>
            <LEAF  type="rectangle" args="0 4 4 0" />
        </DESCENDANTS>
    </NODE>
    <!-- dirt block face 4 side direita-->
    <NODE id="dirtBlockGrassFace4">
        <MATERIAL id="null" />
        <TEXTURE id="minecraft_dirt_side" />
        <TRANSLATION x="6.5" y="4" z="3.5" />
        <ROTATION axis="y" angle="180" />
        <DESCENDANTS>
            <LEAF  type="rectangle" args="0 4 4 0" />
        </DESCENDANTS>
    </NODE>
    <!-- dirt block face 5 top -->
    <NODE id="dirtBlockGrassFace5">
        <MATERIAL id="null" />
        <TEXTURE id="minecraft_dirt_top" />
        <ROTATION axis="x" angle="-90" />
        <TRANSLATION x="2.5" y="-7.5" z="8" />
        <DESCENDANTS>
            <LEAF  type="rectangle" args="0 4 4 0" />
       </DESCENDANTS>
    </NODE>
    <!-- dirt block face 6 bottom -->
    <NODE id="dirtBlockGrassFace6">
        <MATERIAL id="null" />
        <TEXTURE id="minecraft_dirt_bottom" />
        <TRANSLATION x="2.5" y="4" z="3.5" />
        <ROTATION axis="x" angle="90" />
        <DESCENDANTS>
            <LEAF  type="rectangle" args="0 4 4 0" />
        </DESCENDANTS>
    </NODE>

    <!-- Door 1 -->
    <NODE id="minecraftDoor1">
        <MATERIAL id="minecraftWoodMaterial" />
        <TEXTURE id="null" />
        <TRANSLATION x="22.5" y="0" z="12.5" />
        <ROTATION axis="y" angle="90" />
        <DESCENDANTS>
       		<NODEREF id="FrontDoor" />
            <NODEREF id="BackDoor" />
            <NODEREF id="SideDoor1" />
            <NODEREF id="SideDoor2" />
            <NODEREF id="SideDoor3" />
        </DESCENDANTS>
    </NODE>

    <!-- Door 2 -->
    <NODE id="minecraftDoor2">
        <MATERIAL id="minecraftWoodMaterial" />
        <TEXTURE id="null" />
        <TRANSLATION x="23" y="0" z="5" />
        <ROTATION axis="y" angle="-180" />
        <DESCENDANTS>
       		<NODEREF id="FrontDoor" />
            <NODEREF id="BackDoor" />
            <NODEREF id="SideDoor1" />
            <NODEREF id="SideDoor2" />
            <NODEREF id="SideDoor3" />
        </DESCENDANTS>
    </NODE>

    <!-- FrontDoor -->
    <NODE id="FrontDoor">
        <MATERIAL id="null" />
        <TEXTURE id="Door" />
        <TRANSLATION x="0" y="0" z="1" />
        <ROTATION axis="x" angle="0" />
        <DESCENDANTS>
            <LEAF  type="rectangle" args="0 8 4 0" />
        </DESCENDANTS>
    </NODE>

    <!-- BackDoor -->
    <NODE id="BackDoor">
        <MATERIAL id="null" />
        <TEXTURE id="Door2" />
        <TRANSLATION x="4" y="0" z="0" />
        <ROTATION axis="y" angle="180" />
        <DESCENDANTS>
            <LEAF  type="rectangle" args="0 8 4 0" />
        </DESCENDANTS>
    </NODE>

    <!-- SideDoor -->
    <NODE id="SideDoor1">
        <MATERIAL id="null" />
        <TEXTURE id="SideDoor" />
        <TRANSLATION x="4" y="0" z="1" />
        <ROTATION axis="y" angle="90" />
        <DESCENDANTS>
            <LEAF  type="rectangle" args="0 8 1 0" />
        </DESCENDANTS>
    </NODE>

    <!-- SideDoor -->
    <NODE id="SideDoor2">
        <MATERIAL id="null" />
        <TEXTURE id="SideDoor" />
        <TRANSLATION x="0" y="0" z="0" />
        <ROTATION axis="y" angle="-90" />
        <DESCENDANTS>
            <LEAF  type="rectangle" args="0 8 1 0" />
        </DESCENDANTS>
    </NODE>

    <!-- SideDoor -->
    <NODE id="SideDoor3">
        <MATERIAL id="null" />
        <TEXTURE id="SideDoor" />
        <TRANSLATION x="0" y="8" z="1" />
        <ROTATION axis="x" angle="-90" />
        <DESCENDANTS>
            <LEAF  type="rectangle" args="0 1 4 0" />
        </DESCENDANTS>
    </NODE>


    <!--the  minecraftDirtBlocks -->
    <NODE id="minecraftDirtBlocks">
        <MATERIAL id="null" />
        <TEXTURE id="clear" />
        <DESCENDANTS>
            <!-- below the platform -->
            <NODEREF id="minecraftDirtBlockLine1" />
            <NODEREF id="minecraftDirtBlockLine2" />
            <NODEREF id="minecraftDirtBlockLine3" />
            <!-- around the platform -->
            <NODEREF id="minecraftDirtBlockLine4" />
            <NODEREF id="minecraftDirtBlockLineT1" />
            <NODEREF id="minecraftDirtBlockLineT2" />
        </DESCENDANTS>
    </NODE>

    <!-- Dirt Line of 6 Blocks 1 -->
    <NODE id="minecraftDirtBlockLine1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="0" z="0" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlockLine" />
        </DESCENDANTS>
    </NODE>
    <!-- Dirt Line of 6 Blocks 2 -->
    <NODE id="minecraftDirtBlockLine2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="4" z="0" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlockLine" />
        </DESCENDANTS>
    </NODE>
    <!-- Dirt Line of 6 Blocks 3 -->
    <NODE id="minecraftDirtBlockLine3">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="4" y="0" z="0" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlockLine" />
        </DESCENDANTS>
    </NODE>
    <!-- Dirt Line of 6 Blocks 4 -->
    <NODE id="minecraftDirtBlockLine4">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="28" y="0" z="0" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlockLine" />
        </DESCENDANTS>
    </NODE>
    <!-- Dirt Line of 6 Blocks Transversal 1 -->
    <NODE id="minecraftDirtBlockLineT1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="0" z="0" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlockLineT" />
        </DESCENDANTS>
    </NODE>
    <!-- Dirt Line of 6 Blocks Transversal 2 -->
    <NODE id="minecraftDirtBlockLineT2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="0" z="-28" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlockLineT" />
        </DESCENDANTS>
    </NODE>


    <!-- Dirt Line of 6 Blocks Transversal General -->
    <NODE id="minecraftDirtBlockLineT">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="24" y="0" z="21" />
		<ROTATION axis="y" angle="-90" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlockLine" />
            <NODEREF id="minecraftDirtBlock7" />
            <NODEREF id="minecraftDirtBlock8" />
        </DESCENDANTS>
    </NODE>



    <!-- Generic Dirt Block Line of 6 -->
    <NODE id="minecraftDirtBlockLine">
        <MATERIAL id="minecraftDirtMaterial" />
        <TEXTURE id="null" />
        <DESCENDANTS>
       		<NODEREF id="minecraftDirtBlock1" />
            <NODEREF id="minecraftDirtBlock2" />
            <NODEREF id="minecraftDirtBlock3" />
            <NODEREF id="minecraftDirtBlock4" />
            <NODEREF id="minecraftDirtBlock5" />
            <NODEREF id="minecraftDirtBlock6" />
        </DESCENDANTS>
    </NODE>



    <!-- Dirt Block 1 -->
    <NODE id="minecraftDirtBlock1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="0" z="0" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlock" />
        </DESCENDANTS>
    </NODE>
    <!-- Dirt Block 2 -->
    <NODE id="minecraftDirtBlock2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="0" z="-4" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlock" />
        </DESCENDANTS>
    </NODE>
    <!-- Dirt Block 3 -->
    <NODE id="minecraftDirtBlock3">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="0" z="-8" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlock" />
        </DESCENDANTS>
    </NODE>
    <!-- Dirt Block 4 -->
    <NODE id="minecraftDirtBlock4">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="0" z="-12" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlock" />
        </DESCENDANTS>
    </NODE>
    <!-- Dirt Block 5 -->
    <NODE id="minecraftDirtBlock5">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="0" z="-16" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlock" />
        </DESCENDANTS>
    </NODE>
    <!-- Dirt Block 6 -->
    <NODE id="minecraftDirtBlock6">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="0" z="-20" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlock" />
        </DESCENDANTS>
    </NODE>

    <!-- Dirt Block 7 - for line sides -->
    <NODE id="minecraftDirtBlock7">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="0" z="4" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlock" />
        </DESCENDANTS>
    </NODE>
    <!-- Dirt Block 8 - for line sides -->
    <NODE id="minecraftDirtBlock8">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="0" z="-24" />
        <DESCENDANTS>
            <NODEREF id="minecraftDirtBlock" />
        </DESCENDANTS>
    </NODE>





    <!-- Generic Dirt Block -->
    <NODE id="minecraftDirtBlock">
        <MATERIAL id="minecraftDirtMaterial" />
        <TEXTURE id="null" />
        <TRANSLATION x="-3" y="-8" z="13" />
        <DESCENDANTS>
       		<NODEREF id="dirtBlockFace1" />
            <NODEREF id="dirtBlockFace2" />
            <NODEREF id="dirtBlockFace3" />
            <NODEREF id="dirtBlockFace4" />
            <NODEREF id="dirtBlockFace5" />
            <NODEREF id="dirtBlockFace6" />
        </DESCENDANTS>
    </NODE>

    <!-- dirt block face 1 side esquerda -->
    <NODE id="dirtBlockFace1">
        <MATERIAL id="null" />
        <TEXTURE id="minecraft_dirt_bottom" />
        <TRANSLATION x="2.5" y="4" z="7.5" />
        <DESCENDANTS>
            <LEAF  type="rectangle" args="0 4 4 0" />
        </DESCENDANTS>

    </NODE>
    <!-- dirt block face 2 side tras -->
     <NODE id="dirtBlockFace2">
        <MATERIAL id="null" />
        <TEXTURE id="minecraft_dirt_bottom" />
        <TRANSLATION x="2.5" y="4" z="3.5" />
		<ROTATION axis="y" angle="-90" />
        <DESCENDANTS>
            <LEAF  type="rectangle" args="0 4 4 0" />
        </DESCENDANTS>
    </NODE>
    <!-- dirt block face 3 side frente -->
    <NODE id="dirtBlockFace3">
        <MATERIAL id="null" />
        <TEXTURE id="minecraft_dirt_bottom" />
        <TRANSLATION x="6.5" y="4" z="7.5" />
		<ROTATION axis="y" angle="90" />
        <DESCENDANTS>
            <LEAF  type="rectangle" args="0 4 4 0" />
        </DESCENDANTS>
    </NODE>
    <!-- dirt block face 4 side direita -->
    <NODE id="dirtBlockFace4">
        <MATERIAL id="null" />
        <TEXTURE id="minecraft_dirt_bottom" />
        <TRANSLATION x="6.5" y="4" z="3.5" />
        <ROTATION axis="y" angle="180" />
        <DESCENDANTS>
            <LEAF  type="rectangle" args="0 4 4 0" />
        </DESCENDANTS>
    </NODE>
    <!-- dirt block face 5 top -->
    <NODE id="dirtBlockFace5">
        <MATERIAL id="null" />
        <TEXTURE id="minecraft_dirt_bottom" />
        <ROTATION axis="x" angle="-90" />
        <TRANSLATION x="2.5" y="-7.5" z="8" />
        <DESCENDANTS>
            <LEAF  type="rectangle" args="0 4 4 0" />
       </DESCENDANTS>
    </NODE>
    <!-- dirt block face 6 bottom -->
    <NODE id="dirtBlockFace6">
        <MATERIAL id="null" />
        <TEXTURE id="minecraft_dirt_bottom" />
        <TRANSLATION x="2.5" y="4" z="3.5" />
        <ROTATION axis="x" angle="90" />
        <DESCENDANTS>
            <LEAF  type="rectangle" args="0 4 4 0" />
        </DESCENDANTS>
    </NODE>

    <!-- A pyramid -->
    <NODE id="rooftop">

        <MATERIAL id="null" />
        <TEXTURE id="Tile" />

        <TRANSLATION x="9" y="16" z="-17.5" />
        <SCALE sx="1" sy="1.5" sz="2" />

        <DESCENDANTS>
       		<NODEREF id="meiaPiramide1" />
            <NODEREF id="meiaPiramide2" />
            <NODEREF id="basePiramide" />
        </DESCENDANTS>

    </NODE>

    <!-- The pyramid base -->
    <NODE id="basePiramide">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

       	<ROTATION axis="x" angle="90" />
       	<TRANSLATION x="1" y="6" z="2.87" />
       	<SCALE sx="2.8" sy="3.5" sz="1" />

        <DESCENDANTS>
					<LEAF  type="rectangle" args="0 4 5 0" />
        </DESCENDANTS>

    </NODE>

    <!-- Half a pyramid -->
    <NODE id="meiaPiramide1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <NODEREF id="meiaPiramide" />
        </DESCENDANTS>

    </NODE>

    <!-- The other half -->
    <NODE id="meiaPiramide2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="16" y="0" z="26"	/>
		<ROTATION axis="y" angle="180" />

        <DESCENDANTS>
            <NODEREF id="meiaPiramide" />
        </DESCENDANTS>

    </NODE>

    <!-- Generic half a pyramid -->
    <NODE id="meiaPiramide">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <NODEREF id="facePiramide1" />
            <NODEREF id="facePiramide2" />
        </DESCENDANTS>

    </NODE>

    <!-- Pyramid face -->
   <NODE id="facePiramide1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

		<TRANSLATION x="8" y="4" z="13" />
		<ROTATION axis="x" angle="44.42" />
       	<ROTATION axis="y" angle="-45" />

        <DESCENDANTS>
					<LEAF id="triangle1" type="triangle" args="2 0 12 12 0 2 0 0 0" />
        </DESCENDANTS>

    </NODE>

    <!-- Another pyramid face -->
    <NODE id="facePiramide2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

       	<TRANSLATION x="10" y="4" z="15" />
        <TRANSLATION x="-2" y="0" z="-2" />
       	<ROTATION axis="z" angle="-44.42" />
       	<ROTATION axis="y" angle="45" />

        <DESCENDANTS>
					<LEAF id="triangle1" type="triangle" args="2 0 12 12 0 2 0 0 0" />
        </DESCENDANTS>

    </NODE>





















    <!-- The lights -->
     <NODE id="luzes">
        <MATERIAL id="lightMaterial" />
        <TEXTURE id="clear" />
        <DESCENDANTS>
            <NODEREF id="luz1" />
            <NODEREF id="luz2" />
            <NODEREF id="luz3" />
            <NODEREF id="luz4" />
            <NODEREF id="luz_sol" />
        </DESCENDANTS>
    </NODE>

    <!-- Sun Light -->
    <NODE id="luz_sol">
        <MATERIAL id="sunMaterial" />
        <TEXTURE id="null" />
        <TRANSLATION x="-10" y="18" z="38" />
        <DESCENDANTS>
            <LEAF id="shpere_sun" type="sphere" args="4 20 20" />
        </DESCENDANTS>
    </NODE>


    <!-- The first light -->
     <NODE id="luz1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="1.5" y="4" z="-5.5" />
        <DESCENDANTS>
            <NODEREF id="luz_candeeiro" />
        </DESCENDANTS>

    </NODE>

    <!-- The second light -->
    <NODE id="luz2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="29.5" y="0" z="-5.5" />
        <DESCENDANTS>
            <NODEREF id="luz_candeeiro" />
        </DESCENDANTS>

    </NODE>

    <!-- The third light -->
    <NODE id="luz3">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="1.5" y="4" z="22.5" />
        <DESCENDANTS>
           <NODEREF id="luz_candeeiro" />
        </DESCENDANTS>

    </NODE>

    <!-- The fourth light -->
    <NODE id="luz4">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="29.5" y="0" z="22.5" />
        <DESCENDANTS>
           <NODEREF id="luz_candeeiro" />
        </DESCENDANTS>

    </NODE>

    <!-- Lamp post -->
    <NODE id="luz_candeeiro">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <DESCENDANTS>
           <NODEREF id="luz_esfera" />
           <NODEREF id="luz_suporte" />
        </DESCENDANTS>

    </NODE>

    <!-- Light bulb -->
    <NODE id="luz_esfera">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <TRANSLATION x="0" y="13.3" z="0" />
        <SCALE sx="-0.7" sy="0.7" sz="0.7" />
        <DESCENDANTS>
            <LEAF id="sphere1" type="sphere" args="2 20 20" />
        </DESCENDANTS>
    </NODE>

    <!-- The post in the lamp post... -->
    <NODE id="luz_suporte">
        <MATERIAL id="lightPostMaterial" />
        <TEXTURE id="null" />

        <SCALE sx="0.5" sy="3" sz="0.5" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
					<LEAF id="cylinder1" type="cylinder" args="4 1 1 20 20" />
        </DESCENDANTS>

    </NODE>


</NODES>

</SCENE>